<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryLight"
    tools:context="com.example.msi.sportclub.About_Us">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGreenDark">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_sportclub" />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="About us"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="36dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sport Club"
        android:textStyle="bold"
        android:textSize="20dp"
        android:fontFamily="serif"
        android:textColor="#000"
        android:layout_centerVertical="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="50dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="30dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_phonenumber"
            android:layout_marginStart="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tell : 010 55 95 02"
            android:textSize="20dp"
            android:fontFamily="serif"
            android:textColor="#000"
            android:layout_centerVertical="true"
            android:layout_marginStart="70dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="30dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_mail"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email : sportclub@gmail.com"
            android:textSize="20dp"
            android:fontFamily="serif"
            android:textColor="#000"
            android:layout_centerVertical="true"
            android:layout_marginStart="70dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="30dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_search"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Website:www.sportclub.com.kh"
            android:textSize="20dp"
            android:fontFamily="serif"
            android:textColor="#000"
            android:layout_centerVertical="true"
            android:layout_marginStart="70dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="30dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_facebook"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Facebook : @sport Club"
            android:textSize="20dp"
            android:fontFamily="serif"
            android:textColor="#000"
            android:layout_centerVertical="true"
            android:layout_marginStart="70dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="30dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_line"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Line : @sport Club"
            android:textSize="20dp"
            android:fontFamily="serif"
            android:textColor="#000"
            android:layout_centerVertical="true"
            android:layout_marginStart="70dp" />
    </RelativeLayout>


</LinearLayout>
